DATABASE_URL=postgres://adminanzee:Anzee@123@db/anzee_db
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=Anzee@123
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
